{
  "$schema": "https://json.schemastore.org/prettierrc",
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": true,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "**/*.md",
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
